<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lgq-CC-Nd7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eka-pq-WQs">
                                <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="kvT-jo-R9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvS-Xd-fep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eka-pq-WQs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5mQ-Pn-d2m"/>
                            <constraint firstItem="eka-pq-WQs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gx5-mj-Llz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eka-pq-WQs" secondAttribute="bottom" constant="42" id="ixc-uY-frf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EEB-nh-GLJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Home-->
        <scene sceneID="aqL-D2-nai">
            <objects>
                <viewController id="285-dC-5jh" customClass="TimelineViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IpR-oG-o6r"/>
                        <viewControllerLayoutGuide type="bottom" id="zYM-Yu-pON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RC6-5n-3gL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="czc-Bv-HcI"/>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wsE-Pb-9F8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="83" id="xdL-HF-Twk" customClass="TweetTableViewCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdL-HF-Twk" id="ruX-i0-tK3">
                                            <frame key="frameInset" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0OJ-qm-OrX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="KkT-ol-jPh"/>
                                                        <constraint firstAttribute="height" constant="50" id="Xp7-c8-4Md"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="@name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv4-94-QgZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Tweet here saying something" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOx-uJ-PFN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1y-WH-XYf">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gN-5m-2Wj">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9gN-5m-2Wj" firstAttribute="top" secondItem="ruX-i0-tK3" secondAttribute="topMargin" constant="4" id="0tW-Hs-YZJ"/>
                                                <constraint firstItem="Xv4-94-QgZ" firstAttribute="leading" secondItem="u1y-WH-XYf" secondAttribute="trailing" constant="6.5" id="1bD-Sn-uOO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jOx-uJ-PFN" secondAttribute="bottom" constant="19.5" id="F5V-fS-ZjA"/>
                                                <constraint firstItem="jOx-uJ-PFN" firstAttribute="top" secondItem="9gN-5m-2Wj" secondAttribute="bottom" constant="8" id="MMX-4B-YrP"/>
                                                <constraint firstItem="0OJ-qm-OrX" firstAttribute="top" secondItem="ruX-i0-tK3" secondAttribute="topMargin" id="MeA-3G-oFW"/>
                                                <constraint firstItem="u1y-WH-XYf" firstAttribute="top" secondItem="ruX-i0-tK3" secondAttribute="topMargin" id="Urh-hF-tN1"/>
                                                <constraint firstItem="0OJ-qm-OrX" firstAttribute="leading" secondItem="ruX-i0-tK3" secondAttribute="leadingMargin" id="Zuj-Ug-R0Q"/>
                                                <constraint firstItem="jOx-uJ-PFN" firstAttribute="top" secondItem="Xv4-94-QgZ" secondAttribute="bottom" constant="8" id="c6g-Wo-za8"/>
                                                <constraint firstItem="u1y-WH-XYf" firstAttribute="leading" secondItem="0OJ-qm-OrX" secondAttribute="trailing" constant="8" id="hh9-Ol-Rxd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9gN-5m-2Wj" secondAttribute="trailing" constant="6" id="ifY-fr-qqh"/>
                                                <constraint firstItem="9gN-5m-2Wj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Xv4-94-QgZ" secondAttribute="trailing" constant="124" id="jmK-HW-j9C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jOx-uJ-PFN" secondAttribute="trailing" constant="6" id="oPB-Hh-mqY"/>
                                                <constraint firstItem="jOx-uJ-PFN" firstAttribute="leading" secondItem="0OJ-qm-OrX" secondAttribute="trailing" constant="8" id="onv-Hd-GLR"/>
                                                <constraint firstItem="jOx-uJ-PFN" firstAttribute="top" secondItem="u1y-WH-XYf" secondAttribute="bottom" constant="5.5" id="qQg-bY-Wsy"/>
                                                <constraint firstItem="Xv4-94-QgZ" firstAttribute="top" secondItem="ruX-i0-tK3" secondAttribute="topMargin" constant="4" id="sqa-vo-dLr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextLabel" destination="jOx-uJ-PFN" id="otm-UC-fHp"/>
                                            <outlet property="daysAgoLabel" destination="9gN-5m-2Wj" id="ucQ-Ah-GKe"/>
                                            <outlet property="nameLabel" destination="u1y-WH-XYf" id="yie-yU-9rd"/>
                                            <outlet property="profileImageView" destination="0OJ-qm-OrX" id="bcW-g5-6qN"/>
                                            <outlet property="screenNameLabel" destination="Xv4-94-QgZ" id="Jr6-Ca-pvd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="285-dC-5jh" id="HK5-wy-rS3"/>
                                    <outlet property="delegate" destination="285-dC-5jh" id="Wba-vg-k4C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wsE-Pb-9F8" firstAttribute="top" secondItem="RC6-5n-3gL" secondAttribute="top" constant="64" id="Bct-W9-umY"/>
                            <constraint firstAttribute="trailing" secondItem="wsE-Pb-9F8" secondAttribute="trailing" id="TAB-xL-ZYI"/>
                            <constraint firstItem="czc-Bv-HcI" firstAttribute="top" secondItem="IpR-oG-o6r" secondAttribute="bottom" constant="8" symbolic="YES" id="gRb-5Z-Ivl"/>
                            <constraint firstItem="zYM-Yu-pON" firstAttribute="top" secondItem="wsE-Pb-9F8" secondAttribute="bottom" id="hmt-8c-T1g"/>
                            <constraint firstItem="wsE-Pb-9F8" firstAttribute="leading" secondItem="RC6-5n-3gL" secondAttribute="leading" id="htq-dR-kjm"/>
                            <constraint firstItem="czc-Bv-HcI" firstAttribute="centerX" secondItem="RC6-5n-3gL" secondAttribute="centerX" id="yAE-pJ-eE4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zIB-t1-Uat">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="wRf-e9-KM5"/>
                        <barButtonItem key="rightBarButtonItem" title="New" id="Xz8-Mh-YOD">
                            <connections>
                                <segue destination="R8I-Zq-bnr" kind="presentation" id="roX-pE-4uQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingActivity" destination="czc-Bv-HcI" id="yDG-Md-g2Y"/>
                        <outlet property="tableView" destination="wsE-Pb-9F8" id="HyV-zP-NyF"/>
                        <segue destination="l0A-gi-0Sd" kind="show" identifier="detailTweetSegue" id="agN-Cd-nc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmL-jg-Um9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="137.18140929535232"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="epP-a8-oab">
            <objects>
                <viewController id="v2T-pw-WDy" customClass="ComposeTweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RzT-7f-ZH0"/>
                        <viewControllerLayoutGuide type="bottom" id="F7p-uv-dHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6PJ-QQ-MpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="236" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="x2x-iP-TzU">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Wkp-nZ-fHr">
                                    <rect key="frame" x="0.0" y="64" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iOo-k3-BVb">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="iL8-je-pNa"/>
                                                <constraint firstAttribute="height" constant="50" id="jLj-uR-Xhu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgO-V2-MZL">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwN-Ee-52U">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CwN-Ee-52U" firstAttribute="leading" secondItem="iOo-k3-BVb" secondAttribute="trailing" constant="8" id="4gw-qJ-oK7"/>
                                        <constraint firstItem="PgO-V2-MZL" firstAttribute="leading" secondItem="iOo-k3-BVb" secondAttribute="trailing" constant="8" id="D8c-I9-gw1"/>
                                        <constraint firstAttribute="trailing" secondItem="PgO-V2-MZL" secondAttribute="trailing" constant="8" id="LIL-r2-8md"/>
                                        <constraint firstItem="PgO-V2-MZL" firstAttribute="top" secondItem="Wkp-nZ-fHr" secondAttribute="top" constant="4" id="Ldy-U6-1gx"/>
                                        <constraint firstItem="iOo-k3-BVb" firstAttribute="top" secondItem="Wkp-nZ-fHr" secondAttribute="top" constant="4" id="V8a-wP-O4L"/>
                                        <constraint firstItem="iOo-k3-BVb" firstAttribute="leading" secondItem="Wkp-nZ-fHr" secondAttribute="leading" constant="8" id="c8z-zv-phV"/>
                                        <constraint firstAttribute="trailing" secondItem="CwN-Ee-52U" secondAttribute="trailing" constant="8" id="gUT-Ra-ZQO"/>
                                        <constraint firstAttribute="bottom" secondItem="iOo-k3-BVb" secondAttribute="bottom" constant="4" id="jVy-fI-p4F"/>
                                        <constraint firstAttribute="bottom" secondItem="CwN-Ee-52U" secondAttribute="bottom" constant="8" id="ljs-Ti-I5E"/>
                                        <constraint firstItem="CwN-Ee-52U" firstAttribute="top" secondItem="PgO-V2-MZL" secondAttribute="bottom" constant="4" id="yv1-ag-sPC"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="composeTweetCell" rowHeight="236" id="IGm-5o-ygh" customClass="ComposeTableViewCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGm-5o-ygh" id="Sx8-cf-v0V">
                                            <frame key="frameInset" width="375" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DJS-lr-zh8">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="v2T-pw-WDy" id="ZNi-aq-aM6"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJS-lr-zh8" firstAttribute="leading" secondItem="Sx8-cf-v0V" secondAttribute="leading" constant="8" id="T2G-2O-5pp"/>
                                                <constraint firstAttribute="bottom" secondItem="DJS-lr-zh8" secondAttribute="bottom" id="XDC-E4-MZL"/>
                                                <constraint firstAttribute="trailing" secondItem="DJS-lr-zh8" secondAttribute="trailing" constant="8" id="bLU-Wk-yqX"/>
                                                <constraint firstItem="DJS-lr-zh8" firstAttribute="top" secondItem="Sx8-cf-v0V" secondAttribute="top" id="dSA-FX-LST"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetTextView" destination="DJS-lr-zh8" id="vH5-HX-ojD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="v2T-pw-WDy" id="7qJ-Mx-4Pc"/>
                                    <outlet property="delegate" destination="v2T-pw-WDy" id="xse-9k-VOB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hdh-Bf-JE6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9Cy-xt-w4X">
                            <connections>
                                <action selector="cancel" destination="v2T-pw-WDy" id="Rb1-oH-rhY"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" id="EKI-Yb-HRO">
                                <connections>
                                    <action selector="tweet" destination="v2T-pw-WDy" id="0Yw-nI-rja"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="140" id="VSG-80-HRl"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="PgO-V2-MZL" id="QON-5y-AVh"/>
                        <outlet property="profileImageView" destination="iOo-k3-BVb" id="jui-Z4-gdM"/>
                        <outlet property="screenNameLabel" destination="CwN-Ee-52U" id="b5v-FS-ruC"/>
                        <outlet property="tweetCharCountBarButton" destination="VSG-80-HRl" id="HRO-Li-kva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBy-Oa-92Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5999999999999" y="824.43778110944538"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="uHY-n1-9cg">
            <objects>
                <viewController id="l0A-gi-0Sd" customClass="TweetDetailViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9O-Kh-PTt"/>
                        <viewControllerLayoutGuide type="bottom" id="9yl-6C-H6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQx-7T-ftW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="172" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7fF-G9-xX5">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tweetDetailCell" rowHeight="172" id="Uqs-I2-d0c" customClass="TweetDetailTableViewCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uqs-I2-d0c" id="FkD-Mr-n3z">
                                            <frame key="frameInset" width="375" height="171.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKg-dG-aT4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="KFP-Qt-OPB"/>
                                                        <constraint firstAttribute="height" constant="50" id="lEO-bm-L5L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qez-bJ-yvI">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljr-FZ-cHN">
                                                    <frame key="frameInset" minX="66" minY="28" width="301" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzG-1M-Git">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb2-f7-PbZ">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="Jn5-wl-UwQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0O-Aq-oNE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tzG-1M-Git" firstAttribute="leading" secondItem="FkD-Mr-n3z" secondAttribute="leadingMargin" id="0nf-Fg-lfz"/>
                                                <constraint firstItem="tzG-1M-Git" firstAttribute="top" secondItem="WKg-dG-aT4" secondAttribute="bottom" constant="15" id="4Vk-m6-kOZ"/>
                                                <constraint firstItem="q0O-Aq-oNE" firstAttribute="top" secondItem="tzG-1M-Git" secondAttribute="bottom" constant="3.5" id="5fF-U7-c8w"/>
                                                <constraint firstItem="WKg-dG-aT4" firstAttribute="leading" secondItem="FkD-Mr-n3z" secondAttribute="leadingMargin" id="5m3-Qh-SBx"/>
                                                <constraint firstItem="q0O-Aq-oNE" firstAttribute="top" secondItem="tzG-1M-Git" secondAttribute="bottom" constant="3.5" id="6Pc-B0-Pww"/>
                                                <constraint firstItem="tzG-1M-Git" firstAttribute="trailing" secondItem="FkD-Mr-n3z" secondAttribute="trailingMargin" id="9Ci-CR-Qe5"/>
                                                <constraint firstItem="qez-bJ-yvI" firstAttribute="trailing" secondItem="FkD-Mr-n3z" secondAttribute="trailingMargin" id="G3O-Yf-cdD"/>
                                                <constraint firstItem="qez-bJ-yvI" firstAttribute="top" secondItem="FkD-Mr-n3z" secondAttribute="topMargin" id="G4E-6X-HYE"/>
                                                <constraint firstItem="wb2-f7-PbZ" firstAttribute="leading" secondItem="FkD-Mr-n3z" secondAttribute="leadingMargin" id="HKh-w8-95Q"/>
                                                <constraint firstItem="WKg-dG-aT4" firstAttribute="top" secondItem="FkD-Mr-n3z" secondAttribute="topMargin" id="OOn-li-HGq"/>
                                                <constraint firstItem="wb2-f7-PbZ" firstAttribute="top" secondItem="q0O-Aq-oNE" secondAttribute="bottom" constant="7" id="S7b-ie-nnE"/>
                                                <constraint firstItem="q0O-Aq-oNE" firstAttribute="trailing" secondItem="FkD-Mr-n3z" secondAttribute="trailingMargin" id="hAJ-wI-VAc"/>
                                                <constraint firstItem="qez-bJ-yvI" firstAttribute="leading" secondItem="WKg-dG-aT4" secondAttribute="trailing" constant="8" id="j4s-vV-Syz"/>
                                                <constraint firstItem="q0O-Aq-oNE" firstAttribute="leading" secondItem="FkD-Mr-n3z" secondAttribute="leadingMargin" id="qmg-uH-um4"/>
                                                <constraint firstItem="wb2-f7-PbZ" firstAttribute="trailing" secondItem="FkD-Mr-n3z" secondAttribute="trailingMargin" id="wrx-H0-i8w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextLabel" destination="tzG-1M-Git" id="bTY-k7-s70"/>
                                            <outlet property="createdAtLabel" destination="q0O-Aq-oNE" id="tkl-19-hsd"/>
                                            <outlet property="nameLabel" destination="qez-bJ-yvI" id="60y-Sg-Mu1"/>
                                            <outlet property="profileImageView" destination="WKg-dG-aT4" id="lmx-9v-84d"/>
                                            <outlet property="screenNameLabel" destination="ljr-FZ-cHN" id="2OR-Tb-8bG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l0A-gi-0Sd" id="Ch8-JQ-TMK"/>
                                    <outlet property="delegate" destination="l0A-gi-0Sd" id="eGw-SG-gWk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fF-G9-xX5" firstAttribute="top" secondItem="NQx-7T-ftW" secondAttribute="top" id="LdX-JX-Tu5"/>
                            <constraint firstItem="7fF-G9-xX5" firstAttribute="leading" secondItem="NQx-7T-ftW" secondAttribute="leading" id="h0h-pn-0Cz"/>
                            <constraint firstAttribute="trailing" secondItem="7fF-G9-xX5" secondAttribute="trailing" id="mWl-3A-OK4"/>
                            <constraint firstItem="9yl-6C-H6y" firstAttribute="top" secondItem="7fF-G9-xX5" secondAttribute="bottom" id="rK7-Vt-BaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Cdz-vV-Zwt">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="5O1-Em-B8s"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZC-FN-BBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84m-lK-b4s">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lgq-CC-Nd7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="quA-wi-ThU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YC1-hj-3fG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYT-Ll-wJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ew-am-e59">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Dpy-Uk-7Cu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSw-Df-JXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="285-dC-5jh" kind="relationship" relationship="rootViewController" id="epy-LF-0RO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jg-lF-8Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kXv-Ar-BwC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8I-Zq-bnr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="duN-yR-qha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v2T-pw-WDy" kind="relationship" relationship="rootViewController" id="c86-49-BLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5w-P4-cpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="825.33733133433293"/>
        </scene>
    </scenes>
</document>
